#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././JAVAResolver/JavaResolver.h
string
-
vector
-

.././MatchSaver.h
string
-

.././SuffixTreeResolver/Edge.h
Node.h
.././SuffixTreeResolver/Node.h
MatchSaver.h
.././SuffixTreeResolver/MatchSaver.h
iostream
-
unordered_map
-
vector
-

.././SuffixTreeResolver/Node.h

.././SuffixTreeResolver/SuffixTree.h
string
-
iostream
-
Edge.h
.././SuffixTreeResolver/Edge.h
Node.h
.././SuffixTreeResolver/Node.h

.././SuffixTreeResolver/SuffixTreeResolver.h
string
-
iostream
-
vector
-
SuffixTree.h
-
MatchSaver.h
.././SuffixTreeResolver/MatchSaver.h

/home/gdzhang/Desktop/代码克隆检测项目1.7/AnalyzeBetweenJavaFiles.h
string
-
SuffixTreeResolver/SuffixTreeResolver.h
-
fstream
-
JAVAResolver/JavaResolver.h
-
sstream
-
iomanip
-
WindowMatch.h
/home/gdzhang/Desktop/代码克隆检测项目1.7/WindowMatch.h

/home/gdzhang/Desktop/代码克隆检测项目1.7/AnalyzeBetweenMIPSFiles.h
string
-
iomanip
-
Levenshtein.h
/home/gdzhang/Desktop/代码克隆检测项目1.7/Levenshtein.h
SuffixTreeResolver.h
/home/gdzhang/Desktop/代码克隆检测项目1.7/SuffixTreeResolver.h
bitset
-

/home/gdzhang/Desktop/代码克隆检测项目1.7/AnalyzeWholeJavaDir.cpp
fstream
-
JAVAResolver/JavaResolver.h
-
AnalyzeWholeJavaDir.h
/home/gdzhang/Desktop/代码克隆检测项目1.7/AnalyzeWholeJavaDir.h
AnalyzeBetweenJavaFiles.h
/home/gdzhang/Desktop/代码克隆检测项目1.7/AnalyzeBetweenJavaFiles.h

/home/gdzhang/Desktop/代码克隆检测项目1.7/AnalyzeWholeJavaDir.h
string
-
map
-
vector
-
DirParser.h
/home/gdzhang/Desktop/代码克隆检测项目1.7/DirParser.h
FileNameGenerator.h
/home/gdzhang/Desktop/代码克隆检测项目1.7/FileNameGenerator.h

/home/gdzhang/Desktop/代码克隆检测项目1.7/DirParser.h
string
-
vector
-
unistd.h
-
algorithm
-
dirent.h
-
cstring
-
iostream
-
map
-
AnalyzeBetweenMIPSFiles.h
/home/gdzhang/Desktop/代码克隆检测项目1.7/AnalyzeBetweenMIPSFiles.h

/home/gdzhang/Desktop/代码克隆检测项目1.7/FileNameGenerator.h
string
-
vector
-

/home/gdzhang/Desktop/代码克隆检测项目1.7/Levenshtein.h
vector
-
algorithm
-
iostream
-

/home/gdzhang/Desktop/代码克隆检测项目1.7/WindowMatch.h
vector
-
algorithm
-
iostream
-
MatchSaver.h
/home/gdzhang/Desktop/代码克隆检测项目1.7/MatchSaver.h
bitset
-

