#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././MatchSaver.h
string
-

.././SuffixTreeResolver/Edge.h
Node.h
.././SuffixTreeResolver/Node.h
MatchSaver.h
.././SuffixTreeResolver/MatchSaver.h
iostream
-
unordered_map
-
vector
-

.././SuffixTreeResolver/Node.h

.././SuffixTreeResolver/SuffixTree.h
string
-
iostream
-
Edge.h
.././SuffixTreeResolver/Edge.h
Node.h
.././SuffixTreeResolver/Node.h

/home/gdzhang/Desktop/代码克隆检测项目1.7/SuffixTreeResolver/Edge.cpp
Edge.h
/home/gdzhang/Desktop/代码克隆检测项目1.7/SuffixTreeResolver/Edge.h
MatchSaver.h
/home/gdzhang/Desktop/代码克隆检测项目1.7/SuffixTreeResolver/MatchSaver.h

/home/gdzhang/Desktop/代码克隆检测项目1.7/SuffixTreeResolver/Edge.h
Node.h
/home/gdzhang/Desktop/代码克隆检测项目1.7/SuffixTreeResolver/Node.h
MatchSaver.h
/home/gdzhang/Desktop/代码克隆检测项目1.7/SuffixTreeResolver/MatchSaver.h
iostream
-
unordered_map
-
vector
-

/home/gdzhang/Desktop/代码克隆检测项目1.7/SuffixTreeResolver/Node.cpp
Node.h
/home/gdzhang/Desktop/代码克隆检测项目1.7/SuffixTreeResolver/Node.h

/home/gdzhang/Desktop/代码克隆检测项目1.7/SuffixTreeResolver/Node.h

/home/gdzhang/Desktop/代码克隆检测项目1.7/SuffixTreeResolver/SuffixTree.cpp
assert.h
-
vector
-
SuffixTree.h
/home/gdzhang/Desktop/代码克隆检测项目1.7/SuffixTreeResolver/SuffixTree.h

/home/gdzhang/Desktop/代码克隆检测项目1.7/SuffixTreeResolver/SuffixTree.h
string
-
iostream
-
Edge.h
/home/gdzhang/Desktop/代码克隆检测项目1.7/SuffixTreeResolver/Edge.h
Node.h
/home/gdzhang/Desktop/代码克隆检测项目1.7/SuffixTreeResolver/Node.h

/home/gdzhang/Desktop/代码克隆检测项目1.7/SuffixTreeResolver/SuffixTreeMatch.cpp
SuffixTreeMatch.h
/home/gdzhang/Desktop/代码克隆检测项目1.7/SuffixTreeResolver/SuffixTreeMatch.h

/home/gdzhang/Desktop/代码克隆检测项目1.7/SuffixTreeResolver/SuffixTreeMatch.h
vector
-
MatchSaver.h
/home/gdzhang/Desktop/代码克隆检测项目1.7/SuffixTreeResolver/MatchSaver.h

/home/gdzhang/Desktop/代码克隆检测项目1.7/SuffixTreeResolver/SuffixTreeResolver.cpp
SuffixTreeResolver.h
/home/gdzhang/Desktop/代码克隆检测项目1.7/SuffixTreeResolver/SuffixTreeResolver.h

/home/gdzhang/Desktop/代码克隆检测项目1.7/SuffixTreeResolver/SuffixTreeResolver.h
string
-
iostream
-
vector
-
SuffixTree.h
-
MatchSaver.h
/home/gdzhang/Desktop/代码克隆检测项目1.7/SuffixTreeResolver/MatchSaver.h

